{
  "name": "camping-store",
  "version": "1.0.0",
  "description": "חנות קמפינג מודרנית עם אפשרויות תשלום מתקדמות",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000",
    "build": "echo 'No build process needed for static site'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "camping",
    "store",
    "ecommerce",
    "hebrew",
    "israel",
    "payment",
    "stripe",
    "paypal"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/camping-store.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/camping-store/issues"
  },
  "homepage": "https://github.com/yourusername/camping-store#readme"
}
